Wall-E Game

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
122,87,43
255,198,107
227,192,109
NAME blueprint

PAL 1
35,32,18
143,136,126
123,255,126
NAME Plant

PAL 2
0,255,112
0,125,255
0,255,244
NAME End

ROOM 0
a,a,b,b,b,b,b,b,b,b,b,b,b,b,b,b
a,0,0,0,a,b,a,0,0,0,0,0,0,0,0,b
a,b,0,0,0,0,a,a,0,0,0,0,0,a,a,b
b,a,a,0,0,0,0,0,0,0,0,0,0,0,a,b
b,a,b,a,a,a,b,0,0,a,a,a,a,a,0,b
b,0,0,0,a,a,a,a,0,0,a,a,a,0,a,b
b,0,0,0,0,b,a,a,0,0,0,b,0,0,0,b
b,0,0,0,0,a,0,0,0,0,0,b,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,b,0,b,b
b,a,a,a,0,0,0,0,0,0,0,0,0,0,b,b
b,a,b,a,a,0,0,0,0,0,0,0,b,b,b,b
b,a,a,a,0,0,0,0,0,0,0,0,a,a,a,b
b,a,a,0,0,0,b,b,b,0,0,0,0,a,a,b
b,a,0,0,0,0,b,b,b,b,b,0,0,0,0,b
b,a,a,0,0,0,a,b,b,b,b,b,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Level 2
ITM 3 2,7
ITM 4 13,6
ITM 5 4,13
ITM 6 11,2
EXT 2,1 2 13,7 FX fade_b DLG 7
PAL 0
TUNE 2

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,0,0,a,0,a,a,a,a,a,a,a,b
a,a,0,0,0,b,a,0,a,a,a,b,b,a,a,b
b,a,0,0,a,a,b,0,0,a,b,b,b,a,a,b
b,a,0,0,0,a,0,0,0,a,a,a,b,a,a,b
b,a,0,0,0,0,0,0,a,a,a,a,b,a,a,b
b,0,0,a,0,0,0,0,a,b,0,0,0,0,a,b
b,0,a,a,0,0,0,0,a,a,0,0,0,0,a,b
b,0,a,b,0,0,0,0,a,0,0,0,0,0,0,b
b,0,a,a,a,0,0,0,a,a,a,a,0,0,0,b
b,0,a,b,a,a,0,0,0,0,0,0,0,0,a,b
b,0,0,a,a,0,0,0,0,0,0,0,0,a,a,b
b,0,0,a,a,a,0,0,0,b,a,b,a,a,a,b
b,0,0,a,0,0,0,0,0,b,a,a,a,a,a,b
b,a,a,a,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Level 1
ITM 0 4,14
ITM 1 14,9
ITM 2 2,13
EXT 2,1 0 13,13 FX fade_b DLG 8
PAL 0
TUNE 2

ROOM 2
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,c,c,0,0,0,0,0,0,0,0,0,0,c,c,c
c,c,c,c,0,0,0,0,0,0,0,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME Level 3
PAL 1
TUNE 3

TIL a
11111111
11010101
10010111
11010001
10101101
10101011
11001001
11111111
NAME Block
WAL true

TIL b
11111111
10110111
10111101
10010101
10010111
10011101
10110001
11111111
NAME Block2
WAL true

TIL c
11111111
11010001
10011011
10100001
10101101
10110111
10000101
11111111
WAL true

SPR A
01100110
01111110
00011000
01011010
11111111
00111100
01111110
01100110
>
01100110
01111110
00011000
11011011
11111111
00111100
11111111
11000011
POS 1 14,14

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
BLIP 1

SPR b
11111111
10011001
10011001
10011001
10111101
10011001
10011001
11111111
NAME Door
DLG 4
POS 1 1,1

SPR c
11010000
11111110
00010110
00010000
00010000
01111000
00111110
00111110
>
00010110
11111110
11010000
00010000
00010000
01111000
00111110
00111110
NAME Plant
DLG 6
POS 2 5,7

SPR d
11111111
11111111
11111111
11111111
11110001
11111111
11111111
11111111
NAME Fridge
POS 0 1,1

ITM 0
00000000
00000000
01000010
11100111
11111111
11100111
01000010
00000000
NAME Clothing
DLG 1
BLIP 2

ITM 1
00000000
00000000
00100000
01000000
11000001
11111110
00111110
00100010
NAME Toy Dog
DLG 2
BLIP 2

ITM 2
00111100
01111110
01111110
00111100
01000010
01000010
01000010
00111100
NAME Wedding Ring
DLG 3
BLIP 2

ITM 3
00011100
11110100
11111100
11101100
11100110
11100110
11100010
00000000
NAME Car Keys
DLG 9
BLIP 2

ITM 4
11000000
01000000
11111100
11110110
01110110
01110110
01110110
01110000
NAME Fire extinguisher
DLG a
BLIP 2

ITM 5
00000000
00000000
01100000
11110000
01100001
00111111
00111110
00011100
NAME Rubber Duck
DLG b
BLIP 2

ITM 6
00000000
00000000
00111000
01111000
10111000
10000100
01110010
00110001
NAME Paddle Ball
DLG c
BLIP 2

DLG 0
I'm a cat
NAME cat dialog

DLG 1
A piece of clothing. {Clothes = 1}
NAME Clothing dialog

DLG 2
A toy dog {Toy = 1}
NAME Toy Dog dialog

DLG 3
A wedding ring {Ring = 1}
NAME Wedding Ring dialog

DLG 4
Collect all items.
NAME Door dialog

DLG 5
You move to the next wasteland area...
NAME exit narration 1

DLG 6
{wvy}The Plant...{/wvy}{end}{pg}Thank you for playing!
NAME Plant dialog

DLG 7
"""
{
  - {Paddle + Key + Duck + Key} >= 4 ?
    {property locked false}The Fridge is unlocked.
  - else ?
    {property locked true}The Fridge is locked
}
"""
NAME exit dialog 1

DLG 8
"""
{
  - {Toy + Clothes + Ring} >= 3 ?
    {property locked false}The door is unlocked.
  - else ?
    {property locked true}The door is locked
}
"""
NAME exit dialog 2

DLG 9
Keys to a surprisingly working car {Key = 1}
NAME Car Keys dialog

DLG a
A fire extinguisher {Fire = 1}
NAME Fire extinguisher dialog

DLG b
A rubber ducky {Duck = 1}
NAME Rubber Duck dialog

DLG c
A paddle ball, don't accidently hit yourself {Paddle = 1}
NAME Paddle Ball dialog

DLG d

NAME exit narration 2

VAR CollItems
1

TUNE 1
3d,0,0,0,d5,m,d5,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

